iching-js: PatternsLocation
Module: "core/decoder/PatternsLocation"
Interface PatternsLocation
export
interface
FindersLocation
description
Finder and alignment patterns locations in the input image
Hierarchy
PatternsLocation
Index
Properties
alignmentSize
bottomLeft
bottomRight
finderAverageSize
topLeft
topRight
Properties
alignmentSize
alignmentSize: number
The size of the bottom-right alignment pattern.
bottomLeft
bottomLeft: Point
Bottom-left finder pattern position.
bottomRight
bottomRight: Point
Bottom-right alignment pattern position.
finderAverageSize
finderAverageSize: number
The average size of the three finder patterns.
topLeft
topLeft: Point
Top-left finder pattern position.
topRight
topRight: Point
Top-right finder pattern position.
