iching-js: TransformationMatrix
Module: "core/decoder/transform/TransformationMatrix"
Class TransformationMatrix
2D 3 x 3 matrix of numbers representing 2D transformation matrix.
Hierarchy
TransformationMatrix
Index
Constructors
constructor
Properties
A
Methods
adjugate
cofactor
dotColumn
dotRow
get
set
times
transpose
Constructors
constructor
new TransformationMatrix(other?: TransformationMatrix): TransformationMatrix
Parameters
Optional other: TransformationMatrix
Returns TransformationMatrix
Properties
Private A
A: Float32Array[]
Methods
adjugate
adjugate(): TransformationMatrix
Calculates the adjugate matrix.
see
https://en.wikipedia.org/wiki/Adjugate_matrix
memberof
TransformationMatrix - Adjugate matrix
Returns TransformationMatrix
cofactor
cofactor(): TransformationMatrix
Calculate the cofactor matrix in order to calculate the adjugate matrix.
see
https://en.wikipedia.org/wiki/Minor_(linear_algebra)#Inverse_of_a_matrix
memberof
TransformationMatrix
Returns TransformationMatrix
Cofactor matrix
dotColumn
dotColumn(col: number, other: number[]): number
Calculates the dot product between certain column and other vector.
memberof
TransformationMatrix
Parameters
col: number
Column number
other: number[]
Vector to multiply the column with
Returns number
Dot product result
dotRow
dotRow(row: number, other: number[]): number
Calculates the dot product between certain row and other vector.
memberof
TransformationMatrix
Parameters
row: number
Row number
other: number[]
Vector to multiply the row with
Returns number
Dot product result
get
get(x: number, y: number): number
Parameters
x: number
y: number
Returns number
set
set(x: number, y: number, val: number): void
Parameters
x: number
y: number
val: number
Returns void
times
times(other: TransformationMatrix): TransformationMatrix
Multiplies by another matrix.
memberof
TransformationMatrix
Parameters
other: TransformationMatrix
Returns TransformationMatrix
Multiplications result
transpose
transpose(): TransformationMatrix
Calculates the matrix transpose.
memberof
TransformationMatrix
Returns TransformationMatrix
Matrix transpose
