iching-js: Writer
Module: "core/encoder/writer/Writer"
Class Writer
Writer class encapsulating IChing rendering methods.
export
class
Writer
Hierarchy
Writer
Index
Constructors
constructor
Properties
inverted
matrix
pad
resolution
roundEdges
scale
BITS_PER_SYMBOL
BIT_ZERO_OFFSET
BIT_ZERO_WIDTH
FINDER_INNER_RADIUS
FINDER_MIDDLE_RADIUS
FINDER_OUTER_RADIUS
GAP_DIM
QUIET_ZONE
SYMBOL_DIM
UNIT_DIM
Methods
drawAlignmentPattern
drawFinderPattern
drawSymbol
fillCircle
fillHorizontalLine
fillRect
fillSymmetricOctant
render
Constructors
constructor
new Writer(resolution: number, roundEdges: boolean, inverted: boolean): Writer
Creates an instance of Writer.
Parameters
resolution: number
roundEdges: boolean
inverted: boolean
Returns Writer
Properties
Private inverted
inverted: boolean
Private matrix
matrix: BitMatrix
Private pad
pad: number
Private resolution
resolution: number
Private roundEdges
roundEdges: boolean
Private scale
scale: number
Static BITS_PER_SYMBOL
BITS_PER_SYMBOL: number = 6
BITS_PER_SYMBOL - Number of bits represented in a single symbol.
Static BIT_ZERO_OFFSET
BIT_ZERO_OFFSET: number = Writer.UNIT_DIM * 4.5
BIT_ZERO_OFFSET - Offset, from the left edge of the symbol, of the middle bit area to be cleared if bit is zero.
Static BIT_ZERO_WIDTH
BIT_ZERO_WIDTH: number = Writer.UNIT_DIM * 2
BIT_ZERO_WIDTH - Width of the middle bit area to be cleared if bit is zero.
Static FINDER_INNER_RADIUS
FINDER_INNER_RADIUS: number = Writer.FINDER_OUTER_RADIUS * 3 / 7
FINDER_INNER_RADIUS - Radius of the finder pattern's inner ring.
Static FINDER_MIDDLE_RADIUS
FINDER_MIDDLE_RADIUS: number = Writer.FINDER_OUTER_RADIUS * 5 / 7
FINDER_MIDDLE_RADIUS - Radius of the finder pattern's middle ring.
Static FINDER_OUTER_RADIUS
FINDER_OUTER_RADIUS: number = Writer.SYMBOL_DIM * 0.5
FINDER_OUTER_RADIUS - Radius of the finder pattern's outer ring.
Static GAP_DIM
GAP_DIM: number = Writer.UNIT_DIM * 3
GAP_DIM - Size of the gap between any two adjacent symbols.
Static QUIET_ZONE
QUIET_ZONE: number = Writer.SYMBOL_DIM
QUIET_ZONE - Size of the quiet zone around the rendered symbol.
Static SYMBOL_DIM
SYMBOL_DIM: number = (Writer.BITS_PER_SYMBOL * 2 - 1) * Writer.UNIT_DIM
SYMBOL_DIM - Height/width of a single symbol.
Static UNIT_DIM
UNIT_DIM: number = 2
UNIT_DIM - Basic "unit" dimension in pixels. All other dimensions are based on this.
Methods
Private drawAlignmentPattern
drawAlignmentPattern(centre: Point): void
Parameters
centre: Point
Returns void
Private drawFinderPattern
drawFinderPattern(centre: Point): void
Parameters
centre: Point
Returns void
Private drawSymbol
drawSymbol(row: number, col: number, mask: number): void
Parameters
row: number
col: number
mask: number
Returns void
Private fillCircle
fillCircle(c: Point, r: number, color: number): void
Draws a filled circle with the given parameters, using Bresenham's circle drawing algorithm.
see
this page for more info.
Parameters
c: Point
r: number
color: number
Returns void
Private fillHorizontalLine
fillHorizontalLine(x1: number, x2: number, y: number, color: number): void
Fills the horizontal line from (x1, y) to (x2, y) with the desired color.
Parameters
x1: number
x2: number
y: number
color: number
Returns void
Private fillRect
fillRect(x: number, y: number, width: number, height: number, color: number): void
Parameters
x: number
y: number
width: number
height: number
color: number
Returns void
Private fillSymmetricOctant
fillSymmetricOctant(c: Point, x: number, y: number, color: number): void
Takes pixel coordinates on a circle's circumference in one octant and fills symmetrically in all 8 octants, relative to the given centre.
Parameters
c: Point
x: number
y: number
color: number
Returns void
render
render(code: EncodedIChing): void
Renders the provided encoded IChing. It takes an EncodedIChing object with the version, size, and data fields set, and sets the imageData field.
Parameters
code: EncodedIChing
Object representing an encoded IChing.
Returns void
