iching-js: FastAdaptiveBinarizer
Module: "core/decoder/binarizer/FastAdaptiveBinarizer"
Class FastAdaptiveBinarizer
export
class
FastAdaptiveBinarizer
description
Binarizer class uses fast enhanced adaptive threshold method to binarize pixels.
extends
{Binarizer}
Hierarchy
Binarizer
FastAdaptiveBinarizer
Index
Properties
BLOCK_SIZE
MEAN_CONST
MIN_VARIANCE
Methods
binarize
calculateLocalMeanTable
toGrayscale
Object literals
TO_GRAY
Properties
Static BLOCK_SIZE
BLOCK_SIZE: number = 80
Block size for the local mean calculations required in the adaptive thresholding algorithm.
Static MEAN_CONST
MEAN_CONST: number = 2
Constant substracted from the local mean value for each block.
Static MIN_VARIANCE
MIN_VARIANCE: number = 20
Minimum possible variance for a block in order to be considered mix of different colors.
Methods
binarize
binarize(data: Uint8ClampedArray, width: number, height: number): BitMatrix
description
Main class method, converts RGBA image to binary image
memberof
FastAdaptiveBinarizer
Parameters
data: Uint8ClampedArray
Array containing RGBA image pixels, each pixel consists of four consecutive cells representing red, green, blue, alpha values for the pixel. [r0, g0, b0, a0, r1, g1, b1, a1, ...]
width: number
Image width.
height: number
Image height.
Returns BitMatrix
Matrix contains the binarized image, each pixel has 0 or 1 value.
Private calculateLocalMeanTable
calculateLocalMeanTable(mat: ByteMatrix): ByteMatrix
description
Calculates the threshold for each block, the mean of the block pixels.
memberof
FastAdaptiveBinarizer
Parameters
mat: ByteMatrix
greyscale matrix.
Returns ByteMatrix
The threshold matrix, each cell represents threshold value for the corresponding block.
Static toGrayscale
toGrayscale(data: Uint8ClampedArray, width: number, height: number): ByteMatrix
Inherited from Binarizer.toGrayscale
description
Transforms image data to grayscale ByteMatrix
Parameters
data: Uint8ClampedArray
Array containing RGBA image pixels, each pixel consists of four consecutive cells representing red, green, blue, alpha values for the pixel. [r0, g0, b0, a0, r1, g1, b1, a1, ...]
width: number
height: number
Returns ByteMatrix
ByteMatrix contains grayscale values converted using luma formula
Object literals
Static TO_GRAY
TO_GRAY: object
Inherited from Binarizer.TO_GRAY
Grayscale conversion cofficients. ITU-R recommendation (BT.709). This formula, sometimes called Luma Gray = (Red * 0.2126 + Green * 0.7152 + Blue * 0.0722)
BLUE
BLUE: number = 0.0722
GREEN
GREEN: number = 0.7152
RED
RED: number = 0.2126
