iching-js: Extractor
Module: "core/decoder/extractor/Extractor"
Class Extractor
This class extracts raw data from a perspective corrected binary image, represented as a BitMatrix.
export
class
Extractor
Hierarchy
Extractor
Index
Properties
scale
FINDER_ERROR_THRESHOLD
GAP_DIM_THRESHOLD
LINE_ONE_BLACK_THRESHOLD
LINE_STATE_INVALID
LINE_STATE_ONE
LINE_STATE_ZERO
LINE_VALID_BLACK_THRESHOLD
UNIT_DIM_THRESHOLD
VERTICAL_BORDER_BLACK_THRESHOLD
Methods
countBlackInLine
estimateScale
extract
fixHorizontalShift
getHorizontalState
isValidFinderRadius
scanFinderRadius
Properties
Private scale
scale: number
Static FINDER_ERROR_THRESHOLD
FINDER_ERROR_THRESHOLD: number = 0.2
Maximum relative error tolerated in the ratios of the finder patterns.
Static GAP_DIM_THRESHOLD
GAP_DIM_THRESHOLD: number = 0.67
Percentage of the size of the gap between symbols that should be exceeded for a gap to be considered valid.
Static LINE_ONE_BLACK_THRESHOLD
LINE_ONE_BLACK_THRESHOLD: number = 0.8
Percentage of black pixels that should be present in a horizontal line for it to be considered part of a one-bit.
Static LINE_STATE_INVALID
LINE_STATE_INVALID: number = -1
Hotrizontal line that is not part of any bits.
Static LINE_STATE_ONE
LINE_STATE_ONE: number = 1
Horizontal line that is part of a one-bit.
Static LINE_STATE_ZERO
LINE_STATE_ZERO: number = 0
Horizontal line that is part of a zero-bit.
Static LINE_VALID_BLACK_THRESHOLD
LINE_VALID_BLACK_THRESHOLD: number = 0.5
Percentage of black pixels that should be present in a horizontal line for it to be considered part of a valid bit in a symbol.
Static UNIT_DIM_THRESHOLD
UNIT_DIM_THRESHOLD: number = 0.5
Percentage the size of a unit that should be exceeded for a unit to be considered valid. A unit is equivalent to the height of a single bit in a symbol.
Static VERTICAL_BORDER_BLACK_THRESHOLD
VERTICAL_BORDER_BLACK_THRESHOLD: number = 0.25
Percentage of black pixels that should be present in the left or right border of the box around the symbol area for it to be considered inside the symbol.
Methods
Private countBlackInLine
countBlackInLine(matrix: BitMatrix, x1: number, y1: number, x2: number, y2: number): number
Counts the number of black and white pixels in a vertical or horizontal line.
Parameters
matrix: BitMatrix
binary image represented as bits.
x1: number
y1: number
x2: number
y2: number
Returns number
count of black pixels in given line.
Private estimateScale
estimateScale(matrix: BitMatrix): number
Estimates a scale of the input image relative to the default IChing image resolution, based on the average radius of the finder patterns.
Parameters
matrix: BitMatrix
binary image represented as bits.
Returns number
estimated scale.
extract
extract(matrix: BitMatrix): EncodedIChing
Main class method. Extracts encoded data from the given perspective corrected binary image. Return an EncodedIChing object with version, size, and data fields set.
Parameters
matrix: BitMatrix
binary image represented as bits.
Returns EncodedIChing
Private fixHorizontalShift
fixHorizontalShift(matrix: BitMatrix, x1: number, y1: number, x2: number, y2: number): number[]
Takes coordinates representing a sub-rectangle of the image containing an IChing symbol, and fixes the horizontal shift, if any, in the left and right borders of the sub-rectangle.
Parameters
matrix: BitMatrix
binary image represented as bits.
x1: number
y1: number
x2: number
y2: number
Returns number[]
[fixed x1, fixed x2]
Private getHorizontalState
getHorizontalState(matrix: BitMatrix, x1: number, x2: number, y: number): number
Checks if the given horizontal line belongs to one of the bits of an IChing symbol, and if so, whether it is a zero or a one.
Parameters
matrix: BitMatrix
binary image represented as bits.
x1: number
x2: number
y: number
Returns number
one of the three LINE_STATE constants.
Private isValidFinderRadius
isValidFinderRadius(count: number[]): boolean
Checks if the provided pixel count represent the proper ratios expected in a finder pattern. Finder patterns have a black:white:black:white:black ratio of 1:1:3:1:1, so the radius should have a black:white:black ratio of 1.5:1:1.
Parameters
count: number[]
Returns boolean
Private scanFinderRadius
scanFinderRadius(matrix: BitMatrix, centre: Point, dx: number, dy: number): number[]
Returns the radius of the finder pattern, given its centre and a scanning direction, horizontal or vertical.
Parameters
matrix: BitMatrix
binary image represented as bits.
centre: Point
dx: number
dy: number
Returns number[]
[black, white, black] count of pixels.
