iching-js: PatternLocator
Module: "core/decoder/locator/PatternLocator"
Class PatternLocator
export
class
PatternLocator
description
Locates all possible locations of patterns having a certain ratio and calculates the error for each location.
Hierarchy
PatternLocator
Index
Properties
endX
endY
matrix
ratios
startX
startY
SQRT2
Methods
calculateLocationError
calculatePatternMeasures
calculateStateError
centerFromEnd
isValidPattern
locate
Properties
Private endX
endX: number
Private endY
endY: number
Private matrix
matrix: BitMatrix
Private ratios
ratios: Uint8Array
Private startX
startX: number
Private startY
startY: number
Static SQRT2
SQRT2: number = 1.41421356237
Precalculated square root of 2
Methods
Private calculateLocationError
calculateLocationError(patternCenter: Point, maxCount: number): LocationError
Checks if the pattern will match the required ratios if intersected from multiple angles and calculate the error according to that. The ratio error is calculated using normalized RMS (root mean square) method to get their standard error when measured from different prespective.
see
https://en.wikipedia.org/wiki/Root-mean-square_deviation
memberof
PatternLocator
Parameters
patternCenter: Point
The center of the pattern to calculate error for.
maxCount: number
The maximum possible number of pixels a pattern state could have.
Returns LocationError
The corrected pattern center and the combined error of that location.
Private calculatePatternMeasures
calculatePatternMeasures(patternCenter: Point, dx: number, dy: number, maxCount: number): PatternMeasures
Calculates the pattern state array when intersected using a line with dx,dy direction and correct the pattern center if needed.
memberof
PatternLocator
Parameters
patternCenter: Point
Initial Pattern center coordinates.
dx: number
X-axis displacement direction.
dy: number
Y-axis displacement direction.
maxCount: number
The maximum possible number of pixels a pattern state could have.
Returns PatternMeasures
Pattern state resutling from the line cross check and corrected pattern center.
Private calculateStateError
calculateStateError(state: Uint16Array, averageUnit: number): number
Calculates the sum of each state error in the state array to be used in error calculations using the RMS equation (x - mean)^2 / N
memberof
PatternLocator
Parameters
state: Uint16Array
State array representing how many pixels represent each pattern state.
averageUnit: number
Average pattern state unit size.
Returns number
Normalized sum(Xi - mean)^2.
Private centerFromEnd
centerFromEnd(patternEnd: Point, state: Uint16Array): Point
Calculate pattern center pixel gives it's end pixel and the pattern state array.
memberof
PatternLocator
Parameters
patternEnd: Point
Pattern end pixel.
state: Uint16Array
Pattern state array.
Returns Point
Pattern center pixel.
Private isValidPattern
isValidPattern(state: Uint16Array): boolean
Checks if the ratios of calculated states indeed form a valid pattern.
memberof
PatternLocator
Parameters
state: Uint16Array
Array represents calculated states for the probable pattern.
Returns boolean
either it's a valid pattern or not.
locate
locate(matrix: BitMatrix, ratios: Uint8Array, startPoint?: Point, endPoint?: Point): LocationError[]
Parameters
matrix: BitMatrix
ratios: Uint8Array
Default value startPoint: Point = { x: 0, y: 0 }
Default value endPoint: Point = { x: matrix.width, y: matrix.height }
Returns LocationError[]
