iching-js: Encoder
Module: "core/encoder/Encoder"
Class Encoder
Encoder class encapsulating IChing content encoding methods.
export
class
Encoder
Hierarchy
Encoder
Index
Properties
EC_HIGH
EC_LOW
EC_MEDIUM
EC_NONE
MAPPING_TABLE
MAX_SIZE
OFFSET
SYMBOLS_PER_ERROR
VERSION
Methods
encode
Properties
Static EC_HIGH
EC_HIGH: number = 0.25
Error correction level high: up to 25% of symbols can be corrected.
Static EC_LOW
EC_LOW: number = 0.05
Error correction level low: up to 5% of symbols can be corrected.
Static EC_MEDIUM
EC_MEDIUM: number = 0.15
Error correction level medium: up to 15% of symbols can be corrected.
Static EC_NONE
EC_NONE: number = 0
Error correction level none: no error correction capabilities will be added.
Static MAPPING_TABLE
MAPPING_TABLE: Int8Array = new Int8Array([-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,26, 27, 28, 29, 30, 31, 32, 33, 34, 35, -1, -1, -1, -1, -1, -1,-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14,15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, -1, -1, -1, -1, -1,-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14,15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, -1, -1, -1, -1, -1,])
MAPPING_TABLE - Table used to convert alpha-numeric characters from Unicode (table index) to internal codes (table value) used in IChing.
Static MAX_SIZE
MAX_SIZE: number = 64
Maximum size of IChing code.
Static OFFSET
OFFSET: number = 2
Offset of the start of the payload (Number of metadata symbols).
Static SYMBOLS_PER_ERROR
SYMBOLS_PER_ERROR: number = 2
Number of error correction symbols needed to correct a single error.
Static VERSION
VERSION: number = 1
VERSION - IChing code version.
Methods
Static encode
encode(payload: string, ecLevel?: number): EncodedIChing
Creates an IChing code from provided content.
static
throws
Will throw an error if the payload to be encoded is empty.
throws
Will throw an error if payload and error correction level combination is bigger than the maximum IChing size.
throws
Will throw an error if the payload contains an invalid character.
throws
Will throw an error if Reed-Solomon encoding fails.
Parameters
payload: string
Default value ecLevel: number = this.EC_MEDIUM
percentage of symbols that can be corrected after encoding.
Returns EncodedIChing
An EncodedIChing object with the version, size, and data fields set.
