iching-js: Locator
Module: "core/decoder/locator/Locator"
Class Locator
Hierarchy
Locator
Index
Properties
locations
matrix
ALIGNMENT_RATIOS
ALIGNMENT_TO_FINDER_RATIO
CONFINED_SIZE_TOLERANCE
FINDER_RATIOS
LOOSE_SIZE_TOLERANCE
MIN_PATTERN_DIST
Methods
assignFinders
findOptimalPatterns
locate
Properties
Private locations
locations: PatternsLocation
Private matrix
matrix: BitMatrix
Static ALIGNMENT_RATIOS
ALIGNMENT_RATIOS: Uint8Array = new Uint8Array([ 1, 3, 1 ])
Alignment pattern ratios between white and black states.
Static ALIGNMENT_TO_FINDER_RATIO
ALIGNMENT_TO_FINDER_RATIO: number = 5 / 7
The ratio of alignment pattern size to finder pattern size.
Static CONFINED_SIZE_TOLERANCE
CONFINED_SIZE_TOLERANCE: number = 4
A lower tolerance value allowed for a pattern size to differentiate than its estimated size.
Static FINDER_RATIOS
FINDER_RATIOS: Uint8Array = new Uint8Array([ 1, 1, 3, 1, 1 ])
Finder pattern ratios between white and black states.
Static LOOSE_SIZE_TOLERANCE
LOOSE_SIZE_TOLERANCE: number = 5
The maximum tolerance allowed for a pattern size to differentiate than its estimated size.
Static MIN_PATTERN_DIST
MIN_PATTERN_DIST: number = 50
Minimum distance between finder patterns.
Methods
Private assignFinders
assignFinders(a: Point, b: Point, c: Point): void
Reorder finder patterns and assign them to the returned object.
memberof
Locator
Parameters
a: Point
b: Point
c: Point
Returns void
Private findOptimalPatterns
findOptimalPatterns(finders: LocationError[], estimatedSize?: number): LocationError[]
Finds the distinct finder patterns matching a certain size with tolerance equal to LOOSE_SIZE_TOLERANCE*100%.
memberof
Locator
throws
Error if there're no at least three distinct patterns matches the size.
Parameters
finders: LocationError[]
Potential Finder patterns.
Optional estimatedSize: number
Returns LocationError[]
The least error three distinct finder patterns.
locate
locate(matrix: BitMatrix): PatternsLocation
Main class method, locate the finder and alignment patterns
memberof
Locator
Parameters
matrix: BitMatrix
Matrix representing binarized image.
Returns PatternsLocation
Locations of the finder and alignment patterns.
