iching-js: BinaryGF
Module: "core/common/reedsolomon/BinaryGF"
Class BinaryGF
This class implements mathematical operations over binary Galois Fields using the provided primitive polynomial.
see
Wikipedia's page for more info.
export
class
BinaryGF
Hierarchy
BinaryGF
Index
Constructors
constructor
Properties
expTable
logTable
onePoly
primitive
size
zeroPoly
BINARY_GF_6
M_LIMIT
PRIMITIVE_DEGREE_6
Methods
add
buildMonomial
divide
exp
getOnePoly
getSize
getZeroPoly
log
mulInverse
multiply
Constructors
constructor
new BinaryGF(primitive: number, m: number): BinaryGF
Creates a new GF(2^m).
throws
Will throw an Error if m is bigger than the internal limit of 16.
Parameters
primitive: number
Irreducible polynomial of degree m.
m: number
Exponent determining the size of the GF(2^m).
Returns BinaryGF
Properties
Private expTable
expTable: Uint8ClampedArray
Private logTable
logTable: Uint8ClampedArray
Private onePoly
onePoly: BinaryGFPoly
Private primitive
primitive: number
Private size
size: number
Private zeroPoly
zeroPoly: BinaryGFPoly
Static BINARY_GF_6
BINARY_GF_6: BinaryGF = new BinaryGF(BinaryGF.PRIMITIVE_DEGREE_6, 6)
GF(2^6).
Static M_LIMIT
M_LIMIT: number = 8
Upper limit on the size of the Galois Field GF(2^m).
Static PRIMITIVE_DEGREE_6
PRIMITIVE_DEGREE_6: number = 67
6th degree polynomial x^6 + x + 1.
Methods
add
add(x: number, y: number): number
Adds two numbers in GF(2^m).
Parameters
x: number
y: number
Returns number
x + y in GF(2^m).
buildMonomial
buildMonomial(degree: number, coefficient: number): BinaryGFPoly
Creates the monomial coefficient * x^degree.
throws
Will throw an error if degree is negative.
Parameters
degree: number
coefficient: number
Returns BinaryGFPoly
coefficient * x^degree.
divide
divide(x: number, y: number): number
Divides two numbers in GF(2^m).
throws
Will throw an error in case of division by zero.
Parameters
x: number
y: number
Returns number
x / y in GF(2^m).
exp
exp(x: number): number
Raises 2 to the power of x in GF(2^m).
Parameters
x: number
Exponent.
Returns number
2 to the power of x in GF(2^m).
getOnePoly
getOnePoly(): BinaryGFPoly
Returns the polynomial 1.
Returns BinaryGFPoly
getSize
getSize(): number
Returns the size of the instance's Galois Field.
Returns number
getZeroPoly
getZeroPoly(): BinaryGFPoly
Returns the polynomial 0.
Returns BinaryGFPoly
log
log(x: number): number
Returns the base 2 log of x in GF(2^m).
Parameters
x: number
integer.
Returns number
base 2 log of x in GF(2^m).
mulInverse
mulInverse(x: number): number
Calculates the multiplicative inverse of a number in GF(2^m).
throws
Will throw an error if argument is zero.
Parameters
x: number
Returns number
1 / x in GF(2^m).
multiply
multiply(x: number, y: number): number
Multiplies two numbers in GF(2^m).
Parameters
x: number
y: number
Returns number
x * y in GF(2^m).
